description "django-imager"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
env DATABASE_URL={{ db_url }}
chdir /home/ubuntu/django-imager/imagersite
exec gunicorn -b 127.0.0.1:8000 -w 4 --log-file /var/log/django-imager.txt --error-logfile /var/log/django-imager_error.txt --access-logfile /var/log/django-imager_access.txt imagersite.wsgi
